In [1]:
# Import Library
import pandas as pd
print(pd.__version__)

2.1.3

In [2]:
# Import Data
df = pd.read_csv('data-analytics-competition-find-it-2024/train_features.csv')
df

,tahun_kelahiran,pendidikan,status_pernikahan,pendapatan,jumlah_anak_balita,jumlah_anak_remaja,terakhir_belanja,belanja_buah,belanja_daging,belanja_ikan,belanja_kue,pembelian_diskon,pembelian_web,pembelian_toko,keluhan,tanggal_menjadi_anggota
0,1979,Sarjana,Rencana Menikah,NaN,0.0,1.0,NaN,50575.0,260967.0,50575.0,20230.0,2.0,2.0,5.0,0.0,2014-05-05
1,1950,Sarjana,Rencana Menikah,84063000.0,NaN,NaN,70.0,6069.0,44506.0,80920.0,20230.0,9.0,6.0,4.0,0.0,2013-03-17
2,1966,Sarjana,Menikah,127532564.0,0.0,0.0,45.0,117611.0,265460.0,96341.0,145573.0,1.0,1.0,7.0,0.0,NaN
3,1961,Magister,Rencana Menikah,165579620.0,0.0,0.0,90.0,206346.0,1613901.0,27725.0,125868.0,0.0,7.0,8.0,0.0,NaN
4,1970,Sarjana,Rencana Menikah,117703159.0,1.0,1.0,78.0,90563.0,311757.0,40358.0,33875.0,7.0,6.0,5.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3812,1955,Magister,Menikah,78199470.0,0.0,0.0,33.0,6069.0,25977.0,3856.0,5784.0,5.0,1.0,0.0,0.0,NaN
3813,1947,Doktor,Rencana Menikah,109306000.0,0.0,1.0,44.0,0.0,50575.0,NaN,0.0,3.0,6.0,3.0,0.0,2014-06-09
3814,1974,Magister,Menikah,104621000.0,0.0,2.0,68.0,2023.0,62713.0,8092.0,0.0,7.0,5.0,7.0,0.0,2013-11-07
3815,1957,SMA,Rencana Menikah,110850000.0,1.0,1.0,67.0,18207.0,70805.0,24276.0,NaN,4.0,5.0,4.0,0.0,2013-06-30
3816,1961,Sarjana,Menikah,130512000.0,0.0,0.0,70.0,329749.0,600831.0,420784.0,161840.0,3.0,7.0,15.0,0.0,2014-01-25

In [3]:
# Tampilkan jenis setiap kolom
df.dtypes

tahun_kelahiran              int64
pendidikan                  object
status_pernikahan           object
pendapatan                 float64
jumlah_anak_balita         float64
jumlah_anak_remaja         float64
terakhir_belanja           float64
belanja_buah               float64
belanja_daging             float64
belanja_ikan               float64
belanja_kue                float64
pembelian_diskon           float64
pembelian_web              float64
pembelian_toko             float64
keluhan                    float64
tanggal_menjadi_anggota     object
dtype: object

In [4]:
def fill_value():
    # Isi setiap value yang null
    # Jika kolomnya bertipe Numerik maka isi dengan mean
    # lain kolomnya bertipe Kategorikal maka isi dengan nilai yang frekuensinya paling banyak
    '''
    Mean, Median, and Mode:

    Mean - The average value --> Pakai ini untuk numerik
    Median - The mid point value
    Mode - The most common value --> Pakai ini untuk kategorikal
    '''

    '''
    tahun_kelahiran              int64
    pendidikan                  object
    status_pernikahan           object
    pendapatan                 float64
    jumlah_anak_balita         float64
    jumlah_anak_remaja         float64
    terakhir_belanja           float64
    belanja_buah               float64
    belanja_daging             float64
    belanja_ikan               float64
    belanja_kue                float64
    pembelian_diskon           float64
    pembelian_web              float64
    pembelian_toko             float64
    keluhan                    float64
    tanggal_menjadi_anggota     object
    '''

    df['tahun_kelahiran'] = df['tahun_kelahiran'].fillna(df['tahun_kelahiran'].mean())
    df['pendidikan'] = df['pendidikan'].fillna(df['pendidikan'].mode()[0]) #  [0] digunakan untuk mengekstrak elemen pertama dari Seri
    df['status_pernikahan'] = df['status_pernikahan'].fillna(df['status_pernikahan'].mode()[0])
    df['pendapatan'] = df['pendapatan'].fillna(df['pendapatan'].mean())
    df['jumlah_anak_balita'] = df['jumlah_anak_balita'].fillna(df['jumlah_anak_balita'].mean())
    df['jumlah_anak_remaja'] = df['jumlah_anak_remaja'].fillna(df['jumlah_anak_remaja'].mean())
    df['terakhir_belanja'] = df['terakhir_belanja'].fillna(df['terakhir_belanja'].mean())
    df['belanja_buah'] = df['belanja_buah'].fillna(df['belanja_buah'].mean())
    df['belanja_daging'] = df['belanja_daging'].fillna(df['belanja_daging'].mean())
    df['belanja_ikan'] = df['belanja_ikan'].fillna(df['belanja_ikan'].mean())
    df['belanja_kue'] = df['belanja_kue'].fillna(df['belanja_kue'].mean())
    df['pembelian_diskon'] = df['pembelian_diskon'].fillna(df['pembelian_diskon'].mean())
    df['pembelian_web'] = df['pembelian_web'].fillna(df['pembelian_web'].mean())
    df['pembelian_toko'] = df['pembelian_toko'].fillna(df['pembelian_toko'].mean())
    df['keluhan'] = df['keluhan'].fillna(df['keluhan'].mean())
    df['tanggal_menjadi_anggota'] = df['tanggal_menjadi_anggota'].fillna(df['tanggal_menjadi_anggota'].mode()[0])

In [5]:
def normalize():
    # Normalisasi setiap kolom yang bertipe numerik
    # Gunakan MinMaxScaler
    from sklearn.preprocessing import MinMaxScaler
    scaler = MinMaxScaler()
    df[['tahun_kelahiran', 'pendapatan', 'jumlah_anak_balita', 'jumlah_anak_remaja', 'terakhir_belanja', 'belanja_buah', 'belanja_daging', 'belanja_ikan', 'belanja_kue', 'pembelian_diskon', 'pembelian_web', 'pembelian_toko', 'keluhan']] = scaler.fit_transform(df[['tahun_kelahiran', 'pendapatan', 'jumlah_anak_balita', 'jumlah_anak_remaja', 'terakhir_belanja', 'belanja_buah', 'belanja_daging', 'belanja_ikan', 'belanja_kue', 'pembelian_diskon', 'pembelian_web', 'pembelian_toko', 'keluhan']])

In [6]:
fill_value()
df

,tahun_kelahiran,pendidikan,status_pernikahan,pendapatan,jumlah_anak_balita,jumlah_anak_remaja,terakhir_belanja,belanja_buah,belanja_daging,belanja_ikan,belanja_kue,pembelian_diskon,pembelian_web,pembelian_toko,keluhan,tanggal_menjadi_anggota
0,1979,Sarjana,Rencana Menikah,1.144832e+08,0.00000,1.000000,47.23155,50575.0,260967.0,50575.000000,20230.00000,2.0,2.0,5.0,0.0,2014-05-05
1,1950,Sarjana,Rencana Menikah,8.406300e+07,0.29308,0.353723,70.00000,6069.0,44506.0,80920.000000,20230.00000,9.0,6.0,4.0,0.0,2013-03-17
2,1966,Sarjana,Menikah,1.275326e+08,0.00000,0.000000,45.00000,117611.0,265460.0,96341.000000,145573.00000,1.0,1.0,7.0,0.0,2013-01-10
3,1961,Magister,Rencana Menikah,1.655796e+08,0.00000,0.000000,90.00000,206346.0,1613901.0,27725.000000,125868.00000,0.0,7.0,8.0,0.0,2013-01-10
4,1970,Sarjana,Rencana Menikah,1.177032e+08,1.00000,1.000000,78.00000,90563.0,311757.0,40358.000000,33875.00000,7.0,6.0,5.0,0.0,2013-01-10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3812,1955,Magister,Menikah,7.819947e+07,0.00000,0.000000,33.00000,6069.0,25977.0,3856.000000,5784.00000,5.0,1.0,0.0,0.0,2013-01-10
3813,1947,Doktor,Rencana Menikah,1.093060e+08,0.00000,1.000000,44.00000,0.0,50575.0,81428.997792,0.00000,3.0,6.0,3.0,0.0,2014-06-09
3814,1974,Magister,Menikah,1.046210e+08,0.00000,2.000000,68.00000,2023.0,62713.0,8092.000000,0.00000,7.0,5.0,7.0,0.0,2013-11-07
3815,1957,SMA,Rencana Menikah,1.108500e+08,1.00000,1.000000,67.00000,18207.0,70805.0,24276.000000,63377.97058,4.0,5.0,4.0,0.0,2013-06-30
3816,1961,Sarjana,Menikah,1.305120e+08,0.00000,0.000000,70.00000,329749.0,600831.0,420784.000000,161840.00000,3.0,7.0,15.0,0.0,2014-01-25

In [7]:
normalize()
df

,tahun_kelahiran,pendidikan,status_pernikahan,pendapatan,jumlah_anak_balita,jumlah_anak_remaja,terakhir_belanja,belanja_buah,belanja_daging,belanja_ikan,belanja_kue,pembelian_diskon,pembelian_web,pembelian_toko,keluhan,tanggal_menjadi_anggota
0,0.792079,Sarjana,Rencana Menikah,0.333760,0.00000,0.500000,0.368996,0.127551,0.074783,0.081363,0.037313,0.10,0.066667,0.294118,0.0,2014-05-05
1,0.504950,Sarjana,Rencana Menikah,0.240962,0.14654,0.176861,0.546875,0.015306,0.012754,0.130180,0.037313,0.45,0.200000,0.235294,0.0,2013-03-17
2,0.663366,Sarjana,Menikah,0.373568,0.00000,0.000000,0.351562,0.296617,0.076070,0.154989,0.268504,0.05,0.033333,0.411765,0.0,2013-01-10
3,0.613861,Magister,Rencana Menikah,0.489632,0.00000,0.000000,0.703125,0.520408,0.462479,0.044603,0.232159,0.00,0.233333,0.470588,0.0,2013-01-10
4,0.702970,Sarjana,Rencana Menikah,0.343583,0.50000,0.500000,0.609375,0.228401,0.089337,0.064926,0.062481,0.35,0.200000,0.294118,0.0,2013-01-10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3812,0.554455,Magister,Menikah,0.223075,0.00000,0.000000,0.257812,0.015306,0.007444,0.006203,0.010668,0.25,0.033333,0.000000,0.0,2013-01-10
3813,0.475248,Doktor,Rencana Menikah,0.317967,0.00000,0.500000,0.343750,0.000000,0.014493,0.130999,0.000000,0.15,0.200000,0.176471,0.0,2014-06-09
3814,0.742574,Magister,Menikah,0.303675,0.00000,1.000000,0.531250,0.005102,0.017971,0.013018,0.000000,0.35,0.166667,0.411765,0.0,2013-11-07
3815,0.574257,SMA,Rencana Menikah,0.322677,0.50000,0.500000,0.523438,0.045918,0.020290,0.039054,0.116898,0.20,0.166667,0.235294,0.0,2013-06-30
3816,0.613861,Sarjana,Menikah,0.382656,0.00000,0.000000,0.546875,0.831633,0.172174,0.676937,0.298507,0.15,0.233333,0.882353,0.0,2014-01-25

In [ ]:
# Semangat kawan!